# nexus-by-nigam

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/nigdroid/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nigdroid/journal/: AboutUsActivity.kt  AddAudioNoteActivity.kt  AddFragment.kt  AddJournalActivity.kt  AddTextNoteActivity.kt  AddTodoActivity.kt  AllActivity.kt  AnimatedBottomNavigationView.kt  AnimatedFabMenuView.kt  AppOptionsDialog.kt  ArticleAdapter.kt  AudioNote.kt  AudioNoteRecyclerAdapter.kt  AudioNotesListActivity.kt  BindingAdapter.kt  BindingAdapters.kt  BookCategoryAdapter.kt  BookDetailActivity.kt  BookFragment.kt  BookListActivity.kt  BookListAdapter.kt  CategoryModel.kt  ChatAdapter.kt  ChatbotFragment.kt  CheckListEditAdapter.kt  CurvedBottomNavigationView.kt  EditJournalActivity.kt  ForgotPasswordActivity.kt  GeminiActivity.kt  GeminiApiService.kt  GeminiHelper.kt  HomeFragment.kt  Journal.kt  JournalApplication.kt  JournalListActivity.kt  JournalRecyclerAdapter.kt  JournalUser.kt  LoginActivity.kt  MainActivity.kt  Message.kt  (+21 more)
app/src/main/java/com/nigdroid/journal/utils/: BackgroundColorHelper.kt  TextFormattingHelper.kt
app/src/main/res/color/: bottom_nav_item_color.xml  nav_item_background.xml  nav_item_color.xml
app/src/main/res/drawable/: account_icon.xml  add.xml  back_logo.xml  bg_back_button.xml  bg_book_details.xml  bg_delete_button.xml  bg_dialog_rounded.xml  bg_file_info.xml  bg_logout_button.xml  bg_message_user.xml  bg_open_button.xml  bg_profile_header.xml  bg_setting_item.xml  black_cursor.xml  bottom_nav_bg.xml  bottom_nav_curved_bg.xml  bottom_sheet_background.xml  button_outline.xml  button_primary_green.xml  button_secondary_outline.xml  circle_red_background.xml  circle_white.xml  circular_trnsparent_bg.xml  costum_background.xml  costum_bg.xml  costum_bg_bg.xml  costum_bg_login.xml  dialog_bottom_background.xml  dialog_indicator.xml  diamond_fab_background.xml  drag_handle.xml  edit_icon.xml  edt_txt_bg.xml  formatting_button_active.xml  glassy_nav_header_bg.xml  glassy_nav_item_bg.xml  gradient_audio.xml  gradient_background.xml  gradient_journal.xml  gradient_text_note.xml  (+59 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_audio_note.xml  activity_add_journal.xml  activity_add_text_note.xml  activity_add_todo.xml  activity_all.xml  activity_audio_notes_list.xml  activity_book_detail.xml  activity_book_list.xml  activity_edit_journal.xml  activity_forgot_password.xml  activity_gemini.xml  activity_journal_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_show_journal.xml  activity_sign_up.xml  activity_text_notes_list.xml  activity_todo_list.xml  activity_trash.xml  activity_video.xml  confirm_delete_account.xml  dialog_add_options.xml  dialog_confirm_delete.xml  dialog_confirm_image.xml  dialog_confirm_signout.xml  dialog_edit_profile.xml  fragment_add.xml  fragment_book.xml  fragment_chatbot.xml  fragment_home.xml  item_audio_note.xml  item_book.xml  item_checklist_edit.xml  item_checklist_preview.xml  item_message_bot.xml  item_message_user.xml  item_text_note.xml  item_todo.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  layout_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nigdroid/journal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
