<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_notes"
            android:icon="@drawable/ic_notes_colorful"
            android:title="All Notes" />

        <item
            android:id="@+id/nav_gemini"
            android:icon="@drawable/ic_ai_colorful"
            android:title="AI Chatbot" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_colorfull"
            android:title="Profile" />

        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_trash_colorfull"
            android:title="Trash" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about_colorfull"
            android:title="About Us" />
    </group>

    <!-- Separate group for logout -->
    <group android:id="@+id/logout_group">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>