<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Main Navigation -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_notes"
            android:icon="@drawable/ic_lightbulb"
            android:title="All Notes" />
        <item
            android:id="@+id/nav_gemini"
            android:icon="@drawable/ic_chatbot"
            android:title="AI Chatbot" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_notifications"
            android:title="Reminders" />

        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_delete_filled"
            android:title="Trash" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About Us" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>

</menu>