<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/dialog_bottom_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/app_logo"
                app:shapeAppearance="@style/RoundedImageStyle" />

            <!-- Title -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="Confirm Signout.."
                android:textColor="#2C2C2C"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to get logged out from this account ? "
            android:textSize="16sp"
            android:layout_margin="15dp"
            android:textColor="@android:color/darker_gray"
            android:gravity="start"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                app:cornerRadius="8dp"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:backgroundTint="#C84E7E"
                app:cornerRadius="8dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>

</layout>