<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
    <variable
        name="journal"
        type="com.nigdroid.journal.Journal" />
</data>
    <androidx.cardview.widget.CardView
        android:id="@+id/Journal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        android:shadowColor="#00000033"
        android:backgroundTint="@color/cream"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{journal.username}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/img_delete"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/remove"
                    android:contentDescription="Share"
                  />

            </LinearLayout>

            <!-- Image for Journal -->
            <ImageView
                android:id="@+id/imgJournal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:contentDescription="Journal Image"
                app:imageUrl="@{journal.imageUrl}"
                android:layout_marginBottom="8dp" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{journal.title}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Description -->
            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{journal.thoughts}"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/black" />

            <!-- Date Created -->
            <TextView
                android:id="@+id/timestamp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{journal.timeAdded.toString()}"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="6dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>